# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: LM72_driver
label: LM72_driver
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings: []
component:
- {id: emlib_i2c}
- {id: sl_system}
- {id: brd4182a_b06}
- instance: [vcom]
  id: iostream_usart
- {id: printf}
- {id: EFR32MG22C224F512IM40}
- {id: device_init}
- {id: brd4002a}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

